<!doctype html>
<html>
	<head>
		<title>Foto galerija</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<h1 class="naslov">--FOTO GALERIJA--</h1>
			<nav id="mainav" class="blok">
				<ul class="blok">
					<li><a href="index.html">Početna</a></li>
					<li><a href="autor.html">O autoru</a></li>
					<li><a href="uputstvo.html">Uputstvo</a></li>
				</ul>
			</nav>
			
			<main>
			<br>
			<div class="row">
				<div class="col-md-12">
					<div class="ex1 picture_container">
					An art gallery is a room or a building in which visual art is displayed. In Western cultures from the mid-15th Century, a gallery was any long, narrow covered passage along a wall, first used in the sense of a place for art in the 1590s.[1] The Long gallery in Elizabethan and Jacobean houses served many purposes including the display of art. Historically, art is displayed as evidence of status and wealth, and for religious art as objects of ritual or the depiction of narratives. The first galleries were in the palaces of the aristocracy, or in churches. As art collections grew, buildings became dedicated to art, becoming the first art museums.
					</div>
				</div>
			</div>
				<div class="row">
                    <div class="col-md-12">
                        <div class="picture_container">
                            <div class="centar">
                                <h1 id="ime"></h1>
                                <img src="slike/slika1.jpg" class="centralpicture" id="prvi" >
                            </div>
						</div>
					</div>
				</div>
				
				<div class="row">
                    <div class="col-md-12">

                            <div class="minipicturescont"> 
							<br>
							
                                <img src="slike/slika1.jpg"  class="minipictures" onclick="Promeni(this)">
                                <img src="slike/slika2.jpg"  class="minipictures" onclick="Promeni(this)">
                                <img src="slike/slika3.jpg"  class="minipictures" onclick="Promeni(this)">
                                <img src="slike/slika4.jpg"  class="minipictures" onclick="Promeni(this)">
                                <img src="slike/slika5.jpg"  class="minipictures" onclick="Promeni(this)">
                                <img src="slike/slika6.jpg"  class="minipictures" onclick="Promeni(this)">
                                <img src="slike/slika7.jpg"  class="minipictures" onclick="Promeni(this)"> 
                                <img src="slike/slika8.jpg"  class="minipictures" onclick="Promeni(this)">
                                <img src="slike/slika9.jpg"  class="minipictures" onclick="Promeni(this)">
                                <img src="slike/slika10.jpg"  class="minipictures" onclick="Promeni(this)">
                            </div>
                        </div>
                    </div>
                </div>
			</main>
			</div>
		<footer>
				<p> Kristina Panelić <br> kristinapantelickv@gmail.com </p>
			</footer>
		<script src="main.js"></script>
	</body>
</html>